Achillis equi pag. 21.
Amazones 26.
,11111111 96.
Antimachi Thebais 90.
Arctini Aethiopis 26.
Arion 10. 28. 33. 34.

, Aristides architector 59. 14.

Asbystae 33¹.

βαλβὶς 20.

βάσκανος 95.

Campagnereitcn 11.

carceres 32.

0111111111 106.

01111111-(1111111111. 81.

circuituum numerus 9. 18. 21. 33. 60.
103.

111111 Maximus 104.

0111111151. 59. -11111 74.

1111111 equorum 49.

cyclica poemata 4. 25.

Cyrus 8. ·

declives hippodromi 8. 11.

1111111111 12. 141. 86.

1111111111 11, 81. 1041.

duplex hippodromus 8. 9.

ἕκόρομοι ἵπποι 9.

equi in imaginibus 11111 11111111111- [111111111115216. 641. 651. 11. 19. ¹

1.

INDEX
anuum 11 domuum.

equites 25. 89. 48.

exercitationes 40, 41.

factiones 22.

finis cursus 15. 11. 12.

forma hd.¹) 01. 54111.

frigidaria 82.

funebres ludi 3. t. 39.

Glaucus 99.

gubernator cnm auriga comparatus
22,

gymnasia pro hd. 21.

Hermannns 1. 38. 401. 52. 51. 11. 18.

· 79. 81.

Hippodamia 4. 95, 91.

Hippolytus 10. 91.

Hirtius 11.

histriones 41.

impedimenta 11. 11. 11.

incessus equ. Latine significatio 38¹.
initium 111111 15.

1111111192. 96. 100.

Isthmia 4. 99.

'iudices certaminum 11. 53. 561.

κάλπη 22.
Kreuzgalopp 41.
latitudo hd. 106.

11142111. - adversa fronte picti 81. 86. 94¹.

10.

-..-—.-

i) = hippodromi.

longitudo hd. 9. 19. 103.

 

