INDEX. 109

mugitu superstitio 11. 93. quadrigae 19. 33. 48.
Murpesso 4. quadrupedus incessus 38 sqq. 41 sqq.
meta 8. 18. 2631. 31. 56. 66. 81. regio hd. 11. 98.

- inpriuatis curriculis usitata10. Romani hd. 1. 15. 31. 33.,53. 56.
monstra 96 sq. 63. 83.
musicum certamen 5. Siegesptosten 11.
, Nemea 4. 31. 99. signa 16. lOsqq.
Neptunus Taraxippus 93 sq. 96 sq. simplex hippodromus 1. 8. «
nomades 41. Sisyphus 99.
nomina 1111111118, 33. σκοπός 19. 11.
nomina hd. 13. 16. solnm hippodromi 13.
nostrae aetatis 1111111111 4. 11. 13. 15. sortitio 15. 19. 29. 58. 61.

16. 11. 34. 51. 89. 103. spina 31. 31. 53. 551. 56. 163.
numerus certantium 26. 18. 33. sponsiones 12.
νύσσα 8. 29. stadiodromi 16. - perverse picti
Odryses 8. 50.
Oenomaus 1. 11. 93. 95. studium pro hpdr. 26.
ordo certaminum 4-6. τέρμα 8.
Orpheus 96. ’ Thessali 4². 5. 33¹.
Panathenaea 5. tolutilis incessus 38 sqq.
Pass 45. 50. τόρμη et τόρμος 8².
Pelias 11. 18. 99. turres 32.
Pelopei. 11. 93. 95. 1111111119. 81. .
Persae 4². 8. volutabra 81.
pompati. Waohsmuthius 54. 73³. 85.
praemia 28. ξυνοχή 14.
procorum certamina 4. 1111111111151. 81.
Ρ111111191.166.

———.

ΙΙ.

INDEX
11111111 vnn snsuosnonun 111111111111111.

snm Pu. 11114 ..... ”⁵9⁸4 som. Ψ sss ....... ¹2⁵?
Antiquaergedsraensstvfflr. 420 sqq ...... 12
p. 8. no. 16 ....... 13 Lycophr. hl. 43. . ⁸. . 91169ι

Aristoph. Equit. 241 . . . . 91 Noun. Dionys. XXXVII 231 . 19
Dionys. ap. Eustath. p. 598, 21 ·8 391 sqq. 13

 

