lucuhhhruh.

Exordium .....................
Ι. De curriculis ab apicio descriptis ........... 3
Δ. De hippodromo Homerico ............ l
B. De hippodromo Nonniano ............ 18
c. Do Quinti Smyrnaei hippodromo ......... 25
D. De hippodromo Statiano ............ 31
ll. Do laevo gyro .................. 36
111. De hippodromo Olympiaco ............. 52
Δ. Do carceribus ................ 54
B. Do Taraxippo ................ 85
G. De mensuris quibusdan ............ 103
Index nominum et rerum ............... 108
Index locorum rol emendatorum vel explicatorum ....... 109
vita ....................... 111

¹ AOGEDUNT

Tah. l. Equus sinistra quadrupedans ........... 43
Tab. 11. hippodromus Olympiacuo ad calcem totius libelli.

 

